{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-jobs-FFCC6795-0674-4AAE-BAB7-1464FD76DED3;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=jobs;Trusted_Connection=True;MultipleActiveResultSets=true"

    //local server, i.e. Zombo
  //   "DefaultConnection": "Server=ZOMBO;Database=jobs;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "AccountContextConnection": "Server=ZOMBO;Database=jobs;Trusted_Connection=True;MultipleActiveResultSets=true"

    //PRODUCTION SERVER
    "DefaultConnection": "Server=localhost\\sqlexpress; Initial Catalog=jobs; User ID=mphoza;Password=@@THEmandela22;  MultipleActiveResultSets=true",
    "AccountContextConnection": "Server=localhost\\sqlexpress;Initial Catalog=jobs; User ID=mphoza;Password=@@THEmandela22; MultipleActiveResultSets=true"


    //"<add" "name=\"DefaultConnection\"",
    // "connectionString=\"server =localhost\\sqlexpress; Initial Catalog=burgers;User ID=mphoza;Password=@@THEmandela22; integrated security=False\"" "providerName=\"System.Data.SqlClient\"/>"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}